<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:bottom="@dimen/_11sdp">
    <shape android:shape="rectangle" >
        <size android:height="@dimen/_11sdp" />
        <solid android:color="#ff927c" />
        <corners android:topLeftRadius="@dimen/_11sdp"
            android:topRightRadius="@dimen/_11sdp"/>
    </shape>
</item>

<item android:top="@dimen/_11sdp">
    <shape android:shape="rectangle" >
        <size android:height="@dimen/_11sdp" />
        <solid android:color="#ff825c" />
        <corners android:bottomLeftRadius="@dimen/_11sdp"
            android:bottomRightRadius="@dimen/_11sdp"/>
    </shape>
</item>
</layer-list>