<component name="ProjectDictionaryState">
  <dictionary name="bogumil">
    <words>
      <w>aleo</w>
      <w>autostart</w>
      <w>bookdetails</w>
      <w>encr</w>
      <w>epub</w>
      <w>guid</w>
      <w>knowlge</w>
      <w>logins</w>
      <w>maneno</w>
      <w>manenos</w>
      <w>signup</w>
      <w>unilogin</w>
    </words>
  </dictionary>
</component>