<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dragon_stages_horizontal_margin">@dimen/_10sdp</dimen>
    <dimen name="level_up_horizontal_margin">@dimen/_10sdp</dimen>
    <dimen name="bottom_navigation_height">@dimen/_60sdp</dimen>
    <dimen name="bottom_navigation_toggle_image_height">@dimen/_26sdp</dimen>
    <dimen name="bottom_navigation_toggle_image_radius">@dimen/_13sdp</dimen>
    <dimen name="bottom_navigation_toggle_image_padding">@dimen/_5sdp</dimen>
    <dimen name="bottom_navigation_items_bottom_padding">@dimen/_5sdp</dimen>

    <dimen name="bottom_navigation_item_height">@dimen/_40sdp</dimen>
</resources>
