<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_26sdp"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_centerInParent="true">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/emptyFirstBackground"
                app:layout_widthPercent="50%"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/emptySecondBackground"
                app:layout_widthPercent="50%"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/emptyFirstBackground" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/progressClipFirstBackground"
                app:layout_widthPercent="50%"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/progressClipSecondBackground"
                app:layout_widthPercent="50%"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/progressClipFirstBackground" />

        </android.support.percent.PercentRelativeLayout>

        <ImageView
            app:layout_widthPercent="40%"
            app:layout_heightPercent="12%"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/ic_blyk_vertical"/>

    </android.support.percent.PercentFrameLayout>

    <com.knowlge.maneno.ui.common.CustomFontTextView
        android:id="@+id/progressPercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        tools:text="21 %"/>
</RelativeLayout>